{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engineering-racing.gl.joinmc.link",
          "assigned_srv": "engineering-racing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c49268f-b4dd-483a-bda5-546b955a6ac5",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6425,
          "port_start": 6424,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T22:44:58.245393Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a27207bf-59b2-40a9-9d08-e711bb1a307e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "257ef077-d1da-4aec-b50d-bc86bdada90a",
          "agent_name": "from-key-b5ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
